<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>convert bigWig/wig/bed to h5</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="handleWidth">
      <number>8</number>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>519</width>
         <height>448</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QWidget" name="centralOperationWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="InFileLayout">
             <item>
              <widget class="QLabel" name="InFileQLabel">
               <property name="text">
                <string>File:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="inFileLineEdit">
               <property name="toolTip">
                <string>Input file name</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input file name. Supported files are bigWig, wig and bed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="inFileButton">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="fileForamtLayout">
             <item>
              <widget class="QLabel" name="fileFormatQLabel">
               <property name="text">
                <string>Format:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="fileFormatCBox">
               <property name="toolTip">
                <string>Format of input file.</string>
               </property>
               <property name="whatsThis">
                <string>Format of input file.</string>
               </property>
               <item>
                <property name="text">
                 <string>bigWig</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>wig</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>bed</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="chromNameQLabel">
               <property name="text">
                <string>Chromosome:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="chromNameLineEdit">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Input Chromosome Name.</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Input Chromosome Name.&lt;/p&gt;&lt;p&gt;If this is provided, only this chromosome data is extracted and stored in h5 file.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="titleLabel">
               <property name="text">
                <string>Title:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="titleLineEdit">
               <property name="toolTip">
                <string>Title of the dataset</string>
               </property>
               <property name="whatsThis">
                <string>Title of the dataset</string>
               </property>
               <property name="text">
                <string>Genomic Dataset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="resolutionsLayout">
             <item>
              <widget class="QLabel" name="resolutionQLabel">
               <property name="text">
                <string>Additional Resolutions:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="resolutionLineEdit">
               <property name="toolTip">
                <string>Additional resolutions</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;By default, original data are downsampled to following resolutions:  '1kb', '2kb', '4kb', '5kb', '8kb', '10kb', '20kb', '40kb', '80kb', '100kb', '160kb', '200kb', '320kb', '500kb', '640kb',  and '1mb'.&lt;/p&gt;&lt;p&gt;The data are downsampled at this stage only to speed up the visualization process as downsampling might slow down the interactive visualization.&lt;/p&gt;&lt;p&gt;For additional resolutions, write here them by seprating with comma. For example: &lt;span style=&quot; font-weight:600;&quot;&gt;25kb, 50kb, 75kb&lt;/span&gt; to add these three resolution.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="keepOriginalButton">
               <property name="toolTip">
                <string>To copy original 1-base resolution data</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;To copy original 1-base resolution data to output h5 file. This will significantly increase the file size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Keep Original</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="coarseGroupBox">
             <property name="toolTip">
              <string>Downsampling/Coarsening methods</string>
             </property>
             <property name="whatsThis">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Methods to coarse or downsample the data for converting from 1-base to coarser resolutions. Presently six methods are implemented.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="title">
              <string>Downsampling methods:</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>2</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>2</number>
              </property>
              <item row="1" column="2">
               <widget class="QCheckBox" name="medianCheckBox">
                <property name="text">
                 <string>Median</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="minCheckBox">
                <property name="text">
                 <string>Minimum</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="hmeanCheckBox">
                <property name="text">
                 <string>Harmonic Mean</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="maxCheckBox">
                <property name="text">
                 <string>Maximum</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="gmeanCheckBox">
                <property name="text">
                 <string>Geometric Mean</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QCheckBox" name="ameanCheckBox">
                <property name="text">
                 <string>Arithmatic Mean</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="scratchDirLayout">
             <item>
              <widget class="QLabel" name="scratchDirQLabel">
               <property name="text">
                <string>Scratch Directory:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="scratchDirLineEdit">
               <property name="toolTip">
                <string>Directory where temporary files will be stored.</string>
               </property>
               <property name="whatsThis">
                <string>Directory where temporary files will be stored.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="scratchDirButton">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="h5FileLayout">
             <item>
              <widget class="QLabel" name="h5FileQLabel">
               <property name="text">
                <string>h5 File:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="h5FileLineEdit">
               <property name="toolTip">
                <string>Output h5 file</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output h5 file. If file is already present, it will replace the data. Therefore, be careful if a file with same name is present.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="h5FileButton">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="h5Line">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="h5RemoveRadioButton">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove output h5 file when execution of browser is finished.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="whatsThis">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove output h5 file when convertion is finished. It is useful when bigWig/wig/bed files are directly loaded to browser. If this is checked, this output file will be automatically deleted after finishing the execution of browser.&lt;/p&gt;&lt;p&gt;To save output h5 file for latter use, uncheck this option and change the output file name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Remove</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="compressionLabel">
               <property name="text">
                <string>Compression:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="compressionCBox">
               <property name="toolTip">
                <string>Data compression method in h5 file.</string>
               </property>
               <property name="whatsThis">
                <string>Data compression method in h5 file.</string>
               </property>
               <property name="sizeAdjustPolicy">
                <enum>QComboBox::AdjustToContents</enum>
               </property>
               <item>
                <property name="text">
                 <string>LZF</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GZIP</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTabWidget" name="fileFormatSpecificTabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab1">
              <attribute name="title">
               <string>Tab 1</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="bigWigInfoLayout">
                 <item>
                  <widget class="QLabel" name="bigWigInfoQLabel">
                   <property name="text">
                    <string>bigWigInfo Path:   </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="bigWigInfoLineEdit">
                   <property name="toolTip">
                    <string>Path to bigWigInfo program</string>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to bigWigInfo program. It fetches the information about chromosomes from bigWig file. It can be downloaded from &lt;a href=&quot;http://hgdownload.cse.ucsc.edu/admin/exe/ &quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://hgdownload.cse.ucsc.edu/admin/exe/ &lt;/span&gt;&lt;/a&gt;for linux and Mac platform. However, these tools are not yet available for Windows OS.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bigWigInfoButton">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="bigWigToWigLayout">
                 <item>
                  <widget class="QLabel" name="bigWigToWigPathQLabel">
                   <property name="text">
                    <string>bigWigToWig Path:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="bigWigToWigPathLineEdit">
                   <property name="toolTip">
                    <string>Path to bigWigToWig program. </string>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Path to bigWigToWig program. It fetches the information about chromosomes from bigWig file. It can be downloaded from &lt;a href=&quot;http://hgdownload.cse.ucsc.edu/admin/exe/&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;http://hgdownload.cse.ucsc.edu/admin/exe/ &lt;/span&gt;&lt;/a&gt;for linux and Mac platform. However, these tools are not yet available for Windows OS.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bigWigToWigPathButton">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Page</string>
              </attribute>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Tab 2</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="leftMargin">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>2</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="bedDataColumnLayout">
                 <item>
                  <widget class="QLabel" name="bedDataColumnQLabel">
                   <property name="text">
                    <string>Data Column:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="bedDataColumnSpinBox">
                   <property name="toolTip">
                    <string>The column number from which data is extracted.</string>
                   </property>
                   <property name="whatsThis">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The column number, which is considered as data column. Column number could vary and depends on BED format. For example:&lt;/p&gt;&lt;p&gt;1) ENCODE broadPeak format (BED 6+3): 7th column&lt;/p&gt;&lt;p&gt;2) ENCODE gappedPeak format (BED 12+3): 13th column&lt;/p&gt;&lt;p&gt;3) ENCODE narrowPeak format (BED 6+4): 7th column&lt;/p&gt;&lt;p&gt;4) ENCODE RNA elements format (BED 6+3): 7th column&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>20</number>
                   </property>
                   <property name="value">
                    <number>7</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="whatIsThisButton">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
              <underline>true</underline>
             </font>
            </property>
            <property name="toolTip">
             <string>What is this??</string>
            </property>
            <property name="text">
             <string>??</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="convertButton">
            <property name="text">
             <string>Convert</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stopButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeButton">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="logOuputLayout">
         <item>
          <layout class="QHBoxLayout" name="logOutputButtonLayout">
           <item>
            <widget class="QLabel" name="logOutputQLabel">
             <property name="text">
              <string>Log Output:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="logClearButton">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="logOutputPlainTextEdit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
