<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>460</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>330</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add or Modify Colormap</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="addModifyLayout">
     <item>
      <widget class="QComboBox" name="addModifyCBox">
       <property name="toolTip">
        <string>select option to add or modify colormap</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add or Modify a user defined color maps.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Options:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Add      -&amp;gt; Add a new colormap&lt;/p&gt;&lt;p&gt;Modify  -&amp;gt; Modify an already added colormap&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>Add</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Modify</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="addModifySpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="helpButton">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="toolTip">
        <string>What is this??</string>
       </property>
       <property name="text">
        <string>??</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="addModifyWidget">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="cmapNameQLabel">
         <property name="text">
          <string>Colormap Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cmapNameLineEdit">
         <property name="toolTip">
          <string>Name of new colormap.</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The name of new colormap. It should be different from standard colormaps that are available by default.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Select Colormap: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmapListCBox">
         <property name="toolTip">
          <string>Select a colormap to modify</string>
         </property>
         <property name="whatsThis">
          <string>Select a colormap to modify</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="privewColorMapGBox">
     <property name="title">
      <string>Preview:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>0.2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>0.4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>0.6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>0.8</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>1.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="previewColorMapWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Preview of new colormap</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;It is a preview of colormap. On changes in below table, the new colormap is automatically generated and shown here. Color is mapped between value of 0 to 1. By changing color at a value between 0 to 1, colormap also changes accordingly. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tableLayout">
     <item>
      <layout class="QVBoxLayout" name="tableButtonLayout">
       <item>
        <widget class="QPushButton" name="addRowTableButton">
         <property name="toolTip">
          <string>Add a row to table.</string>
         </property>
         <property name="whatsThis">
          <string>Add a row to table.</string>
         </property>
         <property name="text">
          <string>Add row</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeRowTableButton">
         <property name="toolTip">
          <string>Remove a selected row from table.</string>
         </property>
         <property name="whatsThis">
          <string>Remove a selected row from table.</string>
         </property>
         <property name="text">
          <string>Revome Row</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="tableButtonSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="loadTableButton">
         <property name="toolTip">
          <string>Load a colormap from file.</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load a colormap from file. File format should be as follows:&lt;/p&gt;&lt;p/&gt;&lt;p&gt;{&lt;/p&gt;&lt;p&gt;    &amp;quot;name&amp;quot;:&amp;quot;BGR&amp;quot;,&lt;/p&gt;&lt;p&gt;    &amp;quot;colors&amp;quot;:{&lt;/p&gt;&lt;p&gt;        &amp;quot;0.0&amp;quot;:&amp;quot;#0000ff&amp;quot;,&lt;/p&gt;&lt;p&gt;        &amp;quot;0.5&amp;quot;:&amp;quot;#00ff00&amp;quot;,&lt;/p&gt;&lt;p&gt;        &amp;quot;1.0&amp;quot;:&amp;quot;#ff0000&amp;quot;&lt;/p&gt;&lt;p&gt;    }&lt;/p&gt;&lt;p&gt;}&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveTableButton">
         <property name="toolTip">
          <string>Save the colormap to file</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the colormap to file.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;The table is saved as a json format.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This table can be used to create new colormap.&lt;/p&gt;&lt;p&gt;Here color is mapped between 0 to 1. First column should contains value between 0 to 1 and second column contains color at respective value. Color can be selected by clicking on cell.  &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Color</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="okCancelButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
